{
	"font_size": 11.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"remember_open_files": true,
	"ignored_packages":
	[
		"JavaScript",
		"JavaScript Completions",
		"JavaScript Enhancements",
		"Markdown",
		"Vintage"
	],
	// "trim_trailing_white_space_on_save": true,
	"tab_size": 2,
	"rulers": [
		100, 120
	],
	"open_files_in_new_window": false,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	
	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "node_modules"]

}
